<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">

    <style type="text/css">
      *{
        padding: 0;
        margin: 0;
      }
    /*  .row,.col {
        padding: 0;
        margin: 0;
      }*/

      .font-12{
        font-size: 13px;
      }

      .icon{
        font-size: 30px;
        padding: 0px 15px;
      }

      .themeColor{
        color: #7cc68d;
      }

      .lightBlack{
        color:#6e6e6e;
      }

      .bg-mayank{
        background-color: #2a2929ed;
      }

      .header-color{
        /* background-color: #8bef  a2e8; */
        background-color: white;
      }

      .navbar.navbar-dark .navbar-nav .nav-item .nav-link{
        color: #7cc68d;
      }

      input{
        width: 100px;
      }
      input[type=text]{
        /* border: 2px solid green; */
        border: none;
        font: 1rem;
      }

        #input-in{
        /* border: 2px solid red; */
        /* width: 55%; */
      }
      
      input[type=text]:focus {
        /* border: none; */
        box-shadow: none;
        outline: none;
      }

      /* .form-inline div:nth-child(2)>i{ */
      #cross{
        font-size: 20px;
        color: #6e6e6e;
        cursor: pointer;
      }
      #search{
        font-size: 20px;
        cursor: pointer;
      }

      #navbarSupportedContent-7{
        padding: 0 150px;
      }

      #navbardiv{
        display: flex;
      }
      
      .navbar.navbar-dark .navbar-toggler-icon {
        background-color: #7cc68d;
        color: red;
      }
      
      @media only screen and (max-width: 996px)  {
        .hide-in-lg{
          display: block;
        }

        .hide-in-sm{
          display: none;
        }

        .setCenter{
          text-align: center;
        }
      }

      @media only screen and (min-width: 997px)  {
        .hide-in-lg{
          display: none;
        }
        .hide-in-sm{
          display: block;
        }
      }
    </style>
</head>
<body> 
    <!-- Main Navigation -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar header-color">
            <div class="container smooth-scroll">
                <a class="navbar-brand" href="#">
                  <img src="images/VeganHof-Logo.png" width="50px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse offset-lg-7" id="navbarSupportedContent-7">
                  <ul class="navbar-nav mr-auto" id="home">
                    <li class="nav-item active">
                      <a class="nav-link" href="#home">Home </a>
                    </li>
                  </ul>
                  <form class="">

                    <div id="navbardiv">
                      <i class="fas fa-search" id="search"></i>
                    </div>
                    
                  </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main Navigation -->  
  
    <section>
      <div class="container-fluid p-0 m-0">
        <div class="row p-0 m-0">
          <div class="col p-0 m-0">
            <img src="images\img1.png" width="100%">
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row p-3 bg-mayank setCenter">
          <div class="offset-1 col">
            <span class="themeColor">IMPRINT</span> 
          </div>
        </div>

        <div class="row p-3 bg-dark setCenter">
          <div class="col hide-in-lg  themeColor">
            <i class="fab fa-facebook-f icon"> </i>
            <i class="fab fa-twitter icon"> </i>
            <i class="fab fa-instagram icon"> </i>
            <i class="fab fa-youtube icon"> </i>
          </div>
          <div class="offset-1 col-lg-7 font-12">
            <span class="lightBlack">2023 © Musclestadt Sporternährung GmbH . All Rights Reserved . Made in Germany.</span> 
          </div>
          <div class="col hide-in-sm themeColor">
            <i class="fab fa-facebook-f icon"> </i>
            <i class="fab fa-twitter icon"> </i>
            <i class="fab fa-instagram icon"> </i>
            <i class="fab fa-youtube icon"> </i>
          </div>
        </div>
      </div>
    </section>


    
  
</body>
</html>
<script src="index.js" type="module"></script>
<!-- SCRIPTS -->
<script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>
<script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>